# dbg-project

./: .gitignore  Dump.sql  LICENSE  README.md  pom.xml
dbg-service-admin/: admin.sql  build.sh  db.sql  pom.xml
dbg-service-admin/docker/: Dockerfile  run.sh
dbg-service-admin/src/main/java/club/dbg/cms/admin/: AdminApplication.java  InitSystem.java  PermissionRegister.java  Swagger2.java
dbg-service-admin/src/main/java/club/dbg/cms/admin/annotation/: UseCases.java
dbg-service-admin/src/main/java/club/dbg/cms/admin/config/: ApplicationContextRegister.java  ConfigConsts.java  CorsConfig.java  CrosConfig.java  MyWebMvcConfigurer.java  PatternConfig.java  PublicApiConfig.java  RegexpConfig.java  RoleConfig.java  RoleValidConsts.java  WebSocketConfig.java
dbg-service-admin/src/main/java/club/dbg/cms/admin/controller/: AccountController.java  BiliBiliController.java  EspController.java  FileController.java  LoginController.java  PermissionController.java  PermissionRegisterController.java  ProgramController.java  RoleController.java  StableDiffusionController.java  TestController.java  UploadController.java
dbg-service-admin/src/main/java/club/dbg/cms/admin/dao/: AccountMapper.java  AccountMapper.xml  AccountRoleMapper.java  AccountRoleMapper.xml  DanmuMapper.java  DanmuMapper.xml  GiftMapper.java  GiftMapper.xml  GiftStatisticMapper.java  GiftStatisticMapper.xml  GiftStatisticsMapper.java  GuardMapper.java  LiveRoomMapper.java  PermissionMapper.java  PermissionMapper.xml  PermissionTmpMapper.java  PermissionTmpMapper.xml  ProgramMapper.java  ProgramMapper.xml  RoleMapper.java  RoleMapper.xml  RolePermissionMapper.java  RolePermissionMapper.xml  ServiceMapper.java  ServiceMapper.xml  StableDiffusionTaskMapper.java  WeatherMapper.java  WelcomeStatisticMapper.java
dbg-service-admin/src/main/java/club/dbg/cms/admin/exception/: ActionException.java  AdminExceptionHandler.java  BusinessException.java
dbg-service-admin/src/main/java/club/dbg/cms/admin/filter/: AuthFilter.java
dbg-service-admin/src/main/java/club/dbg/cms/admin/interceptor/: AuthInterceptor.java
dbg-service-admin/src/main/java/club/dbg/cms/admin/pojo/: VerificationCodeDTO.java
dbg-service-admin/src/main/java/club/dbg/cms/admin/redis/: RedisConfig.java  RedisUtils.java
dbg-service-admin/src/main/java/club/dbg/cms/admin/rpc/: PermissionRegisterServiceImpl.java
dbg-service-admin/src/main/java/club/dbg/cms/admin/utils/: EmailUtils.java  TokenUtils.java  VerificationCodeUtils.java
dbg-service-admin/src/main/resources/: application-dev.yml  logback-spring.xml  mybatis-config.xml
dbg-service-admin/src/test/java/club/dbg/cms/admin/: BaseTest.java  PermissionRegisterTest.java  SocketTest.java  Test.java
dbg-service-blog/: blog.sql  build.sh  pom.xml
dbg-service-blog/docker/: Dockerfile  run.sh
dbg-service-blog/src/main/java/club/dbg/cms/blog/: BlogApplication.java  PermissionRegister.java  Swagger2.java
dbg-service-blog/src/main/java/club/dbg/cms/blog/aop/: AspectTest.java  LockMode.java  TransactionalAndLockAspect.java
dbg-service-blog/src/main/java/club/dbg/cms/blog/config/: CorsConfig.java  CrosConfig.java  MyWebMvcConfigurer.java  (+2 more)
dbg-service-blog/src/main/java/club/dbg/cms/upload/: BlogApplication.java  PermissionRegister.java  Swagger2.java
dbg-service-blog/src/main/resources/: application-dev.yml
dbg-service-blog/src/test/java/club.dbg.cms.blog.service/article/: ArticleServiceTest.java
dbg-service-content/: pom.xml
dbg-service-content/docker/: Dockerfile  run.sh
dbg-service-content/src/main/java/club/dbg/cms/content/: ContentApplication.java
dbg-service-content/src/main/resources/: application-dev.yml  logback-spring.xml
dbg-service-gateway/: pom.xml
dbg-service-gateway/src/main/java/club/dbg/cms/gateway/: GatewayApplication.java
dbg-service-gateway/src/main/resources/: application-dev.yml
dbg-service-pay/: build.sh  pom.xml
dbg-service-pay/docker/: Dockerfile  run.sh
dbg-service-pay/src/main/java/icu/dbgdev/pay/: PayApplication.java  Swagger2.java
dbg-service-pay/src/main/java/icu/dbgdev/pay/config/: AlipayConfig.java  BigDecimalDeserializer.java  BigDecimalSerializer.java  CorsConfig.java  PayStatus.java
dbg-service-pay/src/main/java/icu/dbgdev/pay/controller/: AlipayNotifyController.java  OrderController.java  PayController.java  ProductController.java  TestController.java
dbg-service-pay/src/main/java/icu/dbgdev/pay/dto/: QRCodePayResponseDTO.java  TradeInfoDTO.java
dbg-service-pay/src/main/java/icu/dbgdev/pay/exception/: ExceptionResponse.java  PayException.java  PayExceptionHandler.java
dbg-service-pay/src/main/java/service/alipay/: AlipayService.java  IAlipayService.java
dbg-service-pay/src/main/resources/: application-dev.yml
dbg-service-pay/src/test/java/service/alipay/: AlipayServiceTest.java
dbg-service-upload/: pom.xml
dbg-service-upload/docker/: Dockerfile  run.sh
dbg-service-upload/src/main/java/club/dbg/cms/blog/: UploadApplication.java
dbg-service-upload/src/main/java/club/dbg/cms/upload/: SwaggerConfig.java  UploadApplication.java
dbg-service-upload/src/main/resources/: application-dev.yml  mybatis-config.xml
dbg-service-video/: build.sh  pom.xml
dbg-service-video/docker/: Dockerfile  docker.sh  run.sh
dbg-service-video/src/main/java/club/dbg/cms/video/: Swagger2.java  VideoApplication.java
dbg-service-video/src/main/resources/: application-dev.yml
dbg-service-video/src/main/resources/html/: MediaSource.html  analytics.js  device.html  ga.js  user.html  video.css  video.html
dbg-service-video/src/test/java/club/dbg/cms/util/: BCryptEncoderTest.java  JWTUtilsTest.java  ThreadTest.java  VideoIDTest.java
dbg-utils/: pom.xml
dbg-utils/src/main/java/club/dbg/cms/util/: AESUtils.java  BASE64.java  BCrypt.java  BCryptEncoder.java  Email.java  FileUtils.java  ImageUtils.java  JWTUtils.java  JavaPatternUtils.java  MD5.java  PackageUtils.java  RSA.java  RSACoder.java  RSAEncrypt.java  ResponseBuild.java  ResponseCode.java  SHA.java  StringUilts.java  StringUtils.java  UUIDUtils.java  VerificationCode.java  ZLibUtils.java
(+334 files in other folders)
