<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>dbg-service-admin</module>
        <module>dbg-service-blog</module>
        <module>dbg-domain</module>
        <module>dbg-util</module>
        <module>dbg-service-content</module>
        <module>dbg-service-upload</module>
        <module>dbg-service-gateway</module>
        <module>dbg-interface-rpc</module>
        <module>dbg-common</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>clud.dbg-test</groupId>
    <artifactId>dbg-cms</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>dbg-cms</name>
    <description>dbg-cms project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>
</project>
